baseURL						= https://www.almosafer.com
flightApiPath				= /api/v3/flights/flight/search
hotelApiPath				= /api/enigma/search/async
contentType 				= application/json;charset=UTF-8
validTokenKey				= skdjfh73273$7268u2j89s
invalidTokenKey				= skdjfh73273$7268u2j89sinvalid
accept						= application/json, text/javascript
originID					= AMM
destinationID				= RUH
cabinType					= Economy
numberOfPassengers			= 1Adult
searchType					= Roundtrip